/*
 * Copyright (C) 2020 Daniel Anderson
 *
 * This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
 */

import { stage, Style as $, Constants as C } from '@lse/core'
import { letThereBeLight } from '@lse/react'
import { useEffect, useState } from 'react'

// Demonstrates playing an mp3 or ogg file.

const sheet = $.createStyleSheet({
  body: {
    backgroundColor: '#8d99ae',
    padding: 20,
    '@extend': '%absoluteFill'
  },
  label: {
    fontWeight: 'bold',
    color: '#2b2d42',
    fontSize: 24
  }
})

const StreamingAudioApp = () => {
  const [message, setMessage] = useState('Loading background music...')

  useEffect(() => {
    let music

    if (stage.audio.stream.hasDecoder(C.AudioDecoderType.OGG)) {
      music = stage.audio.stream.add('resource/bensound-ukulele.ogg')
    } else if (stage.audio.stream.hasDecoder(C.AudioDecoderType.MP3)) {
      music = stage.audio.stream.add('resource/bensound-ukulele.mp3')
    }

    if (music) {
      music.on('status', (event) => {
        if (event.error) {
          setMessage('Error loading background music.')
        } else {
          music.play()
          setMessage('Playing background music from file.')
        }
      })
    } else {
      setMessage('No mp3 or ogg decoder available.')
    }
  }, [])

  return (
    <box class={sheet.body}>
      <text class={sheet.label}>{message}</text>
    </box>
  )
}

letThereBeLight(<StreamingAudioApp />, { scene: { fullscreen: false } })
