/*
 * Copyright (C) 2020 Daniel Anderson
 *
 * This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
 */

import { createStyle } from '@lse/core'
import { letThereBeLight } from '@lse/react'

// Demonstrates backgroundRepeat style property on div/box elements.

const body = createStyle({
  backgroundImage: 'resource/pattern-1004855.jpg',
  backgroundRepeat: 'repeat',
  '@extend': '%absoluteFill'
})

letThereBeLight(<box class={body} />, { fullscreen: false })
