/*
 * Copyright (c) 2021 Light Source Software, LLC. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

import { Style as $ } from '@lse/core'
import { letThereBeLight } from '@lse/react'

// Demonstrates objectFit on img elements.

const background = 'resource/pexels-emiliano-arano-1295138.jpg'

const sheet = $.createStyleSheet({
  body: {
    flexWrap: 'wrap',
    flexDirection: 'row',
    justifyContent: 'space-between',
    padding: '10vh',
    backgroundImage: background,
    backgroundSize: 'contain',
    backgroundPositionX: '50%',
    backgroundPositionY: '50%',
    '@extend': '%absoluteFill'
  },
  objectFitContain: {
    objectFit: 'contain',
    '@extend': '%cell'
  },
  objectFitFill: {
    objectFit: 'fill',
    '@extend': '%cell'
  },
  objectFitCover: {
    objectFit: 'cover',
    '@extend': '%cell'
  },
  objectFitScaleDown: {
    objectFit: 'scale-down',
    '@extend': '%cell'
  },
  objectFitNone: {
    objectFit: 'none',
    '@extend': '%cell'
  },
  '%cell': {
    border: '1vh',
    borderColor: 'red',
    '@size': '30vh'
  }
})

const ObjectFitApp = () => (
  <box class={sheet.body}>
    <img src={background} class={sheet.objectFitContain} />
    <img src={background} class={sheet.objectFitFill} />
    <img src={background} class={sheet.objectFitCover} />
    <img src={background} class={sheet.objectFitScaleDown} />
    <img src={background} class={sheet.objectFitNone} />
  </box>
)

letThereBeLight(<ObjectFitApp />, { scene: { fullscreen: false } })
