/*
 * Copyright (c) 2021 Light Source Software, LLC. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

import { Style as $ } from '@lse/core'
import { letThereBeLight } from '@lse/react'
import { useEffect, useRef } from 'react'

// Demonstrates objectPosition on img elements and manual animations.

const sheet = $.createStyleSheet({
  body: {
    padding: '10vh',
    flexWrap: 'wrap',
    flexDirection: 'row',
    justifyContent: 'flex-start',
    backgroundColor: 'lightgray',
    '@extend': '%absoluteFill'
  },
  sprite: {
    objectFit: 'none',
    marginBottom: 20,
    marginRight: 20,
    '@size': 64,
    '@objectPosition': 0
  }
})

// sprite sheet, containing 21 rows of animations. each animation is 64x64.
const spritesheet = 'resource/universal-lpc-sprite_male_01_full.png'
// array of number of frames of animation in each row of the sprite sheet.
const frameCount = [7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 6, 6, 6, 6, 13, 13, 13, 13, 6]
// run at 9 frames per second
const millisPerFrame = 1000 / 9

// Sprite animation component.
// Uses requestAnimationFrame() and objectPositionX/Y to do sprite animation.
const AnimatedSprite = ({ spriteSheetRow }) => {
  const ref = useRef(null)

  useEffect(() => {
    const { node } = ref.current
    const { scene } = node
    let currentFrame = 0
    let millisUntilNextFrame = millisPerFrame

    node.style.objectPositionY = spriteSheetRow * -64

    // Note, Light Source Engine does not have an animation API at the moment, but animations
    // are possible through rAF and manually changing styles.
    const onAnimationFrame = (tick, lastTick) => {
      millisUntilNextFrame -= (tick - lastTick)

      if (millisUntilNextFrame <= 0) {
        if (++currentFrame >= frameCount[spriteSheetRow]) {
          currentFrame = 0
        }

        millisUntilNextFrame = millisPerFrame
        node.style.objectPositionX = currentFrame * -64
      }

      scene.requestAnimationFrame(onAnimationFrame)
    }

    scene.requestAnimationFrame(onAnimationFrame)
  }, [])

  return (<img ref={ref} src={spritesheet} class={sheet.sprite} />)
}

const SpritesApp = () => {
  const sprites = frameCount.map((value, index) => <AnimatedSprite spriteSheetRow={index} key={index.toString()} />)

  return (<box class={sheet.body}>{sprites}</box>)
}

letThereBeLight(<SpritesApp />, { scene: { fullscreen: false } })
