/*
 * Copyright (C) 2020 Daniel Anderson
 *
 * This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
 */

import { Style as $ } from '@lse/core'
import { letThereBeLight } from '@lse/react'

// Demonstrates filter on img elements.

const background = 'resource/pexels-emiliano-arano-1295138.jpg'

const sheet = $.createStyleSheet({
  filterNone: {
    '@extend': '%cell'
  },
  filterFlipH: {
    filter: $.flipH(),
    '@extend': '%cell'
  },
  filterFlipV: {
    filter: $.flipV(),
    '@extend': '%cell'
  },
  filterTint: {
    filter: $.tint('red'),
    '@extend': '%cell'
  },
  body: {
    padding: '4vh',
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
    backgroundColor: '#264653',
    '@extend': '%absoluteFill'
  },
  header: {
    padding: '2vh',
    color: '#264653',
    backgroundColor: 'white',
    fontSize: '2.5vh'
  },
  container: {
    width: '49%',
    marginBottom: '4vh',
    border: 2,
    borderColor: 'white',
  },
  '%cell': {
    objectFit: 'contain',
    width: '100%',
    height: '20vh'
  }
})

const Column = ({exampleClass, children}) => (
  <box class={sheet.container}>
    <text class={sheet.header}>{children}</text>
    <img src={background} class={exampleClass}/>
  </box>
)

const ImageFilterApp = () => (
  <box class={sheet.body}>
    <Column exampleClass={sheet.filterNone}>filter: none</Column>
    <Column exampleClass={sheet.filterFlipH}>filter: flipH()</Column>
    <Column exampleClass={sheet.filterFlipV}>filter: flipV()</Column>
    <Column exampleClass={sheet.filterTint}>filter: tint('red')</Column>
  </box>
)

letThereBeLight(<ImageFilterApp />, { scene: { fullscreen: false } })
