/*
 * Copyright (C) 2021 Daniel Anderson
 *
 * This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
 */

import { createStyleSheet } from '@lse/core'
import { letThereBeLight } from '@lse/react'

// Demonstrates textAlign style property on text elements.

const sheet = createStyleSheet({
  textAlignLeft: {
    textAlign: 'left',
    '@extend': '%label'
  },
  textAlignCenter: {
    textAlign: 'center',
    '@extend': '%label'
  },
  textAlignRight: {
    textAlign: 'right',
    '@extend': '%label'
  },
  body: {
    padding: '4vh',
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
    backgroundColor: '#264653',
    '@extend': '%absoluteFill'
  },
  header: {
    padding: '2vh',
    color: '#264653',
    backgroundColor: 'white',
    fontSize: '2.5vh'
  },
  container: {
    width: '33%',
    marginBottom: '4vh',
    border: 2,
    borderColor: 'white',
  },
  '%label': {
    fontSize: '2.5vh',
    color: 'lightgray',
    borderTop: 2,
    borderColor: 'white',
    padding: '2vh'
  }
})

const sampleText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim at metus in finibus. Duis pharetra lobortis ultrices. Donec ullamcorper elementum ultricies.'
const sampleTextSmall = '   Hello, world!   '
const sampleTextNewline = 'Line One\nLine Two\nLine Three'

const Column = ({exampleClass, children}) => (
  <box class={sheet.container}>
    <text class={sheet.header}>{children}</text>
    <text class={exampleClass}>{sampleTextSmall}</text>
    <text class={exampleClass}>{sampleText}</text>
    <text class={exampleClass}>{sampleTextNewline}</text>
  </box>
)

const TextAlignApp = () => (
  <box class={sheet.body}>
    <Column exampleClass={sheet.textAlignLeft}>textAlign: 'left'</Column>
    <Column exampleClass={sheet.textAlignCenter}>textAlign: 'center'</Column>
    <Column exampleClass={sheet.textAlignRight}>textAlign: 'right'</Column>
  </box>
)

letThereBeLight(<TextAlignApp />, { scene: { fullscreen: false } })
