/*
 * Copyright (C) 2021 Daniel Anderson
 *
 * This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
 */

import { Style as $ } from '@lse/core'
import { letThereBeLight } from '@lse/react'

// Demonstrates filter on text elements.

const sheet = $.createStyleSheet({
  filterNone: {
    '@extend': '%cell'
  },
  filterFlipH: {
    filter: $.flipH(),
    '@extend': '%cell'
  },
  filterFlipV: {
    filter: $.flipV(),
    '@extend': '%cell'
  },
  filterFlipHV: {
    filter: [ $.flipH(), $.flipV() ],
    '@extend': '%cell'
  },
  filterTint: {
    filter: $.tint('dodgerblue'),
    '@extend': '%cell'
  },
  body: {
    padding: '4vh',
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
    backgroundColor: '#264653',
    '@extend': '%absoluteFill'
  },
  header: {
    padding: '2vh',
    color: '#264653',
    backgroundColor: 'white',
    fontSize: '2.5vh'
  },
  container: {
    width: '49%',
    marginBottom: '4vh',
    border: 2,
    borderColor: 'white',
  },
  '%cell': {
    textAlign: 'center',
    fontSize: '2.5vh',
    color: 'lightgray',
    padding: '2vh',
    borderTop: 2,
    borderColor: 'white',
  }
})

const message = 'Light Source Engine'
const messageMultiline = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim at metus in finibus.'

const Column = ({exampleClass, children}) => (
  <box class={sheet.container}>
    <text class={sheet.header}>{children}</text>
    <text class={exampleClass}>{message}</text>
    <text class={exampleClass}>{messageMultiline}</text>
  </box>
)

const TextFilterApp = () => (
  <box class={sheet.body}>
    <Column exampleClass={sheet.filterNone}>filter: none</Column>
    <Column exampleClass={sheet.filterFlipH}>filter: flipH()</Column>
    <Column exampleClass={sheet.filterFlipV}>filter: flipV()</Column>
    <Column exampleClass={sheet.filterFlipHV}>filter: [ flipH(), flipV() ]</Column>
    <Column exampleClass={sheet.filterTint}>filter: tint('dodgerblue')</Column>
  </box>
)

letThereBeLight(<TextFilterApp />, { scene: { fullscreen: false } })
