/*
 * Copyright (C) 2020 Daniel Anderson
 *
 * This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
 */

#pragma once

// Wraps up the different ways each platform includes SDL_mixer.h. Light Source Engine code should include SDL2_mixer
// with this file.

#include "SDL2.include"

#if defined(LS_USING_SDL2_MIXER_FRAMEWORK)
    // Include by mac framework name.
    #include <SDL2_mixer/SDL_mixer.h>
#elif defined(_WIN32)
    // Windows SDL2_mixer distribution has no SDL2 folder in the include path.
    #include <SDL_mixer.h>
#else
    // Linux (debian) and brew (mac) have an SDL2 folder in the include path.
    #include <SDL2/SDL_mixer.h>
#endif
